[options]
addons_path = addons,odoo/addons
data_dir = ..\odoo-data
logfile = odoo16.log
db_host = False
db_port = False
db_maxconn = 64
db_user = odoo16
db_password = odoo16
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$s9b6vxfC2DtHyDknxDin9A$hp/wP7/MqcajBx7d8MtBF6QnZcAkEo7FV8sgu4/3LPwqUlZCeE0fYP9eKn0i0u9sHXLay4bS3HslYAHGEulBNg

